{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "Stencil code for BrownCS1320 Assignment4",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.661.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "mysql2-promise": "^0.1.4",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.5.3",
    "nodemon": "^2.0.2",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
