/* TODO: style each page */
.my-body {
  font-family: 'VT323', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  background-color:rgb(11, 24, 24);
  text-align: right;
}


.nav-links {
  align-self: center;
  font-size: 26px;
  margin: 20px;
  color: #f7f4f2;

}
.nav-links:hover {
  color: #ff5722;
}

.enter-btn {
  color: #ff5722;
  font-size: 35px;
  margin-top: 30px;
  text-decoration: transparent;

}

.enter-btn:hover {
  color: white;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.page-footer{
  background-color: #343a40;
  color: #f7f4f2;
  font-family: 'VT323', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.no-bullets {
  list-style-type: none;
}

#back-btn {
  color: white;
  background-color:rgba(223, 217, 215, 0.25);
  float: left;
  margin: 3% 0 0 3%;
  vertical-align: center;
  font-size: large;
}



